<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\SupplyChain.Common.Application\SupplyChain.Common.Application.csproj" />
    <ProjectReference Include="..\SupplyChain.Modules.Users.Domain\SupplyChain.Modules.Users.Domain.csproj" />
  </ItemGroup>
</Project>
