# PracticeModularMonolith.SupplyChain

./: .editorconfig  SupplyChain.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/API/SupplyChain.API/: Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  SupplyChain.API.csproj  SupplyChain.API.http  appsettings.Development.json  appsettings.json  modules.orders.Development.json  modules.supplychain.Development.json  modules.users.Development.json
src/API/SupplyChain.API/Extensions/: ConfigurationExtensions.cs  MigrationExtensions.cs
src/API/SupplyChain.API/Middleware/: GlobalExceptionHandler.cs
src/API/SupplyChain.API/Properties/: launchSettings.json
src/Common/SupplyChain.Common.Presentation/: SupplyChain.Common.Presentation.csproj
src/Common/SupplyChain.Common.Presentation/ApiResults/: ApiResults.cs  ResultExtensions.cs
src/Common/SupplyChain.Common.Presentation/Endpoint/: EndpintExtensions.cs  IEndpoint.cs
src/Modules/Orders/SupplyChain.Modules.Orders.Application/: AssemblyReference.cs  SupplyChain.Modules.Orders.Application.csproj
src/Modules/Orders/SupplyChain.Modules.Orders.Application/Abstractions/Data/: IUnitOfWork.cs
src/Modules/Orders/SupplyChain.Modules.Orders.Application/Orders/AddItemsToOrder/: AddCatalogToOrderCommand.cs  AddCatalogToOrderCommandHandler.cs  NewOrderDetailAddedDomainEventHandler.cs
src/Modules/Orders/SupplyChain.Modules.Orders.Application/Orders/CreateNewOrder/: CreateNewOrderCommand.cs  CreateNewOrderCommandHandler.cs
src/Modules/Orders/SupplyChain.Modules.Orders.Infrastructure/: OrdersModule.cs  SupplyChain.Modules.Orders.Infrastructure.csproj
src/Modules/Orders/SupplyChain.Modules.Orders.Infrastructure/Database/Data/: OrdersDbContext.cs  Schemas.cs
src/Modules/Orders/SupplyChain.Modules.Orders.Infrastructure/Database/Migrations/: 20241111015305_initialDatabase.Designer.cs  20241111015305_initialDatabase.cs  20241112063338_AddValueGeneratedNeverOrderDetailsEntity.Designer.cs  20241112063338_AddValueGeneratedNeverOrderDetailsEntity.cs  OrdersDbContextModelSnapshot.cs
src/Modules/Orders/SupplyChain.Modules.Orders.Infrastructure/Orders/: OrderDetailConfiguration.cs  OrderRepository.cs  OrdersEntityConfigurations.cs
src/Modules/Orders/SupplyChain.Modules.Orders.Presentation/: AssemblyReference.cs  SupplyChain.Modules.Orders.Presentation.csproj  Tags.cs
src/Modules/Orders/SupplyChain.Modules.Orders.Presentation/Orders/: AddCatalogToOrder.cs  CreateNewOrder.cs
src/Modules/Users/SupplyChain.Modules.Users.Application/: AssemblyReference.cs  SupplyChain.Modules.Users.Application.csproj
src/Modules/Users/SupplyChain.Modules.Users.Application/Abstractions/Data/: IUnitOfWork.cs
src/Modules/Users/SupplyChain.Modules.Users.Application/Users/CreateNewUser/: CreateNewUserCommand.cs  CreateNewUserCommandHandler.cs  CreateNewUserCommandValidator.cs
src/Modules/Users/SupplyChain.Modules.Users.Application/Users/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  UserResponse.cs
src/Modules/Users/SupplyChain.Modules.Users.Application/Users/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
src/Modules/Users/SupplyChain.Modules.Users.Infrastructure/: SupplyChain.Modules.Users.Infrastructure.csproj  UserModule.cs
src/Modules/Users/SupplyChain.Modules.Users.Infrastructure/Database/: Schemas.cs  UserDBContext.cs
src/Modules/Users/SupplyChain.Modules.Users.Infrastructure/Database/Migrations/: 20241104083055_initialDb.Designer.cs  20241104083055_initialDb.cs  UserDBContextModelSnapshot.cs
src/Modules/Users/SupplyChain.Modules.Users.Infrastructure/PublicApis/: UserPublicApi.cs
src/Modules/Users/SupplyChain.Modules.Users.Infrastructure/Users/: UserConfigurations.cs  UserRepository.cs
src/Modules/Users/SupplyChain.Modules.Users.Presentation/: AssemblyReference.cs  SupplyChain.Modules.Users.Presentation.csproj  Tags.cs
src/Modules/Users/SupplyChain.Modules.Users.Presentation/Users/: CreateNewUser.cs  GetUserById.cs  UpdateUser.cs
src/Modules/Warehouses/SupplyChain.Modules.Warehouses.Infrastructure/: SupplyChain.Modules.Warehouses.Infrastructure.csproj  WarehouseModule.cs
src/Modules/Warehouses/SupplyChain.Modules.Warehouses.Infrastructure/BinLocations/: BinLocationConfiguration.cs  BinLocationRepository.cs
src/Modules/Warehouses/SupplyChain.Modules.Warehouses.Infrastructure/CatalogQuantities/: CatalogQuantitiesRepository.cs  CatalogQuantityConfiguration.cs
src/Modules/Warehouses/SupplyChain.Modules.Warehouses.Infrastructure/Catalogs/: CatalogConfiguration.cs  CatalogRepository.cs
src/Modules/Warehouses/SupplyChain.Modules.Warehouses.Infrastructure/Database/: Schemas.cs  WarehouseDBContext.cs
src/Modules/Warehouses/SupplyChain.Modules.Warehouses.Infrastructure/Database/Migrations/: 20241030042212_initialDb.Designer.cs  (+2 more)
src/Modules/Warehouses/SupplyChain.Modules.Warehouses.Infrastructure/PublicApi/: WarehousePublicApi.cs
src/Modules/Warehouses/SupplyChain.Modules.Warehouses.Infrastructure/Warehouses/: WarehouseConfiguration.cs  WarehouseRepository.cs
src/Modules/Warehouses/SupplyChain.Modules.Warehouses.Presentation/: AssemblyReference.cs  SupplyChain.Modules.Warehouses.Presentation.csproj  Tags.cs
src/Modules/Warehouses/SupplyChain.Modules.Warehouses.Presentation/BinLocations/: AddBinLocation.cs  GetBinLocationByCode.cs  GetBinLocationById.cs  GetBinLocations.cs
src/Modules/Warehouses/SupplyChain.Modules.Warehouses.Presentation/CatalogQuantities/: AddCatalogToBinLocation.cs  AddOnHandQuantity.cs  DeductOnHandQuantity.cs  GetCatalogQuantityByIds.cs
src/Modules/Warehouses/SupplyChain.Modules.Warehouses.Presentation/Catalogs/: ActivateCatalog.cs  CreateNewCatalog.cs  DeactivateCatalog.cs  GetCatalogById.cs  GetCatalogs.cs
src/Modules/Warehouses/SupplyChain.Modules.Warehouses.Presentation/Orders/: NewCatalogOrderUpdateIntegrationEventConsumer.cs
src/Modules/Warehouses/SupplyChain.Modules.Warehouses.Presentation/Warehouses/: CreateNewWarehouse.cs  GetWarehouseByCode.cs  GetWarehouses.cs
(+214 files in other folders)
