<Project Sdk="Microsoft.NET.Sdk.Web">


  <PropertyGroup>
    <UserSecretsId>ce0ade21-7318-402c-b698-ef1049847833</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>


  <ItemGroup>
	  <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
	  <PackageReference Include="Serilog.Sinks.Seq" Version="7.0.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>


  <ItemGroup>

    <ProjectReference Include="..\..\Modules\Orders\SupplyChain.Modules.Orders.Infrastructure\SupplyChain.Modules.Orders.Infrastructure.csproj" />

    <ProjectReference Include="..\..\Modules\Users\SupplyChain.Modules.Users.Infrastructure\SupplyChain.Modules.Users.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Warehouses\SupplyChain.Modules.Warehouses.Infrastructure\SupplyChain.Modules.Warehouses.Infrastructure.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="modules.supplychain.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="modules.supplychain.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
